# small-actor

./: pom.xml  readme.md
src/main/java/com/clianz/actor/: Application.java
src/main/java/com/clianz/actor/system/: Actor1.java  Actor2.java  BaseActor.java
